2a60927148abd1d33b818b535e306557
::res://::1720315239
Choice.gd::GDScript::-1::1720315226::0::1::::<>TextureButton<>::
Choice.tscn::PackedScene::-1::1720315226::0::1::::<><>::res://assets/choice_idle_background.png<>res://assets/choice_hover_background.png<>res://Choice.gd
default_env.tres::Environment::-1::1720315226::0::1::::<><>::
Display.gd::GDScript::-1::1720315226::0::1::::<>CanvasLayer<>::
Display.tscn::PackedScene::-1::1720315226::0::1::::<><>::res://Display.gd<>res://assets/harry/harry_mad.png<>res://assets/harry/harry_smug.png<>res://assets/harry/harry_bloody3.png<>res://assets/harry/harry_neutral.png<>res://assets/harry/harry_sad.png<>res://assets/harry/harry_shock.png<>res://assets/harry/harry_happy.png<>res://assets/harry/harry_laugh.png<>res://assets/harry/harry_bloody1.png<>res://assets/harry/harry_bloody2.png<>res://assets/harry/harry_shy.png<>res://assets/harry/harry_cry.png<>res://assets/kayla/kayla_mad.png<>res://assets/kayla/kayla_smug.png<>res://assets/kayla/kayla_sad.png<>res://assets/kayla/kayla_shock.png<>res://assets/kayla/kayla_laugh.png<>res://assets/kayla/kayla_think.png<>res://assets/kayla/kayla_cry.png<>res://assets/classroom.png<>res://assets/textbox.png<>res://assets/namebox.png
icon.png::CompressedTexture2D::8844738594311646845::1565918163::1720315240::1::::<><>::
::res://assets/::1565918163
choice_hover_background.png::CompressedTexture2D::7813468743201723794::1565918163::1720315240::1::::<><>::
choice_idle_background.png::CompressedTexture2D::1043740399844845711::1565918163::1720315240::1::::<><>::
classroom.png::CompressedTexture2D::4957864072774169378::1565918163::1720315240::1::::<><>::
namebox.png::CompressedTexture2D::7745777805418916567::1565918163::1720315240::1::::<><>::
textbox.png::CompressedTexture2D::4166392000642841454::1565918163::1720315240::1::::<><>::
::res://assets/harry/::1565918163
harry_bloody1.png::CompressedTexture2D::1213629487871280482::1565918163::1720315240::1::::<><>::
harry_bloody2.png::CompressedTexture2D::4295240458389928053::1565918163::1720315240::1::::<><>::
harry_bloody3.png::CompressedTexture2D::7466318969059173212::1565918163::1720315240::1::::<><>::
harry_cry.png::CompressedTexture2D::92270727552496414::1565918163::1720315240::1::::<><>::
harry_happy.png::CompressedTexture2D::3632081583180273359::1565918163::1720315240::1::::<><>::
harry_laugh.png::CompressedTexture2D::8154075165174468457::1565918163::1720315240::1::::<><>::
harry_mad.png::CompressedTexture2D::6099555373457921782::1565918163::1720315240::1::::<><>::
harry_neutral.png::CompressedTexture2D::3500900165013779803::1565918163::1720315240::1::::<><>::
harry_sad.png::CompressedTexture2D::8398252171895584391::1565918163::1720315240::1::::<><>::
harry_shock.png::CompressedTexture2D::1253788535913398441::1565918163::1720315240::1::::<><>::
harry_shy.png::CompressedTexture2D::3026596457045810879::1565918163::1720315240::1::::<><>::
harry_smug.png::CompressedTexture2D::8250069982684769548::1565918163::1720315240::1::::<><>::
::res://assets/kayla/::1565918163
kayla_cry.png::CompressedTexture2D::7810201796494378354::1565918163::1720315240::1::::<><>::
kayla_happy.png::CompressedTexture2D::5468266198385454149::1565918163::1720315240::1::::<><>::
kayla_laugh.png::CompressedTexture2D::30115075825561820::1565918163::1720315240::1::::<><>::
kayla_mad.png::CompressedTexture2D::8502860163610564393::1565918163::1720315240::1::::<><>::
kayla_neutral.png::CompressedTexture2D::1666224221170578326::1565918163::1720315240::1::::<><>::
kayla_sad.png::CompressedTexture2D::8003037014481684053::1565918163::1720315240::1::::<><>::
kayla_shock.png::CompressedTexture2D::5683057970145874258::1565918163::1720315240::1::::<><>::
kayla_smug.png::CompressedTexture2D::4938357776644969225::1565918163::1720315240::1::::<><>::
kayla_think.png::CompressedTexture2D::7620507914262363644::1565918163::1720315240::1::::<><>::
::res://output/::1565918163
script1.json::JSON::-1::1565918163::0::1::::<><>::
::res://shaders/::1565918163
TransitionFade.gd::GDScript::-1::1720315226::0::1::::<>CanvasLayer<>::
TransitionFade.tres::ShaderMaterial::-1::1720315226::0::1::::<><>::
TransitionFade.tscn::PackedScene::-1::1720315226::0::1::::<><>::res://shaders/TransitionFade.gd<>res://shaders/TransitionFade.tres
